# RIS

./: .gitignore
task1/: build.gradle
task1/src/main/java/ru/nsu/fit/zuev/xmlparser/: Main.java  XMLParser.java
task2/: build.gradle
task2/src/main/java/ru/nsu/fit/zuev/xmlparser/: DBManager.java  DataLoader.java  Main.java  XMLParser.java
task2/src/main/java/ru/nsu/fit/zuev/xmlparser/dao/: BatchNodeDAO.java  DAO.java  DAOFactory.java  NodeDAOFactory.java  PreparedStatementNodeDAO.java  QueryNodeDAO.java
task2/src/main/resources/: initDB.sql
