plugins {
    id 'java'
    id 'com.github.gradlecommunity.jaxb2' version '0.1.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.4.1'

    implementation group: 'commons-cli', name: 'commons-cli', version: '1.5.0'
    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.21'

    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    implementation group: 'org.slf4j', name: 'slf4j-reload4j', version: '1.7.36'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.3'

    // default JAXB2 libs added by the plugin
    jaxb2 'org.jvnet.jaxb2_commons:jaxb2-basics-runtime:0.9.5'
    jaxb2 'org.jvnet.jaxb2_commons:jaxb2-basics-ant:0.9.5'
    jaxb2 'org.jvnet.jaxb2_commons:jaxb2-basics:0.9.5'

    // default JAXB libs added by the plugin
    jaxb2 'com.sun.xml.bind:jaxb-core:2.2.11'
    jaxb2 'com.sun.xml.bind:jaxb-xjc:2.2.11'
    jaxb2 'com.sun.xml.bind:jaxb-impl:2.2.11'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

jaxb2 {
    xjc {
        'request-classes' {
            generatedSourcesDir = 'src/jaxb2/java'
            basePackage = 'generated'
            schema = 'src/main/resources/OSMSchema.xsd'
            encoding = 'UTF-8'
            extension = true
        }
    }
}

test {
    useJUnitPlatform()
}